######
#TRACE
######


######
#PATHS
######
path.folder.ouput=/tmp/videos/transcoded/
path.ffmpeg.centos=/usr/bin/ffmpeg
path.ffmpeg.linux=/usr/bin/ffmpeg
path.ffmpeg.macosx=/usr/local/Cellar/ffmpeg/3.4/bin/ffmpeg
path.video.demo=src/test/resources/static/RedLettuce.mp4
