server.http2.enabled=false
server.port = 8443
server.ssl.key-store = classpath:sslcertificatelavanda.p12
server.ssl.key-store-password = lavanda
server.ssl.key-password = lavanda

spring.datasource.url = jdbc:mysql://localhost:3306/videotranscoding?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password=lavanda
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.servlet.multipart.max-file-size=10000000Mb
spring.servlet.multipart.max-request-size=10000000Mb
spring.mvc.async.request-timeout = 360000000
server.connection-timeout=360000000

spring.mustache.suffix=.html

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.type=trace 
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

