# Fichero con la configuracion de logs
log4j.rootLogger=ALL, fichero

log4j.appender.consola = org.apache.log4j.ConsoleAppender
log4j.appender.consola.InmediateFlush = true
log4j.appender.consola.layout = org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern = %d{ISO8601} %-5p [%t] (%F:%L) - %m -> [%5c]%n

#///////////////////////////////////////////////////////////////////////////////
#//    Log General
#///////////////////////////////////////////////////////////////////////////////
log4j.appender.core=org.apache.log4j.RollingFileAppender
log4j.appender.core.File=/tmp/VideoTranscoding/logs/FFMPEG_Core.log
log4j.appender.core.MaxFileSize=5MB
log4j.appender.core.MaxBackupIndex=5
log4j.appender.core.layout=org.apache.log4j.PatternLayout
log4j.appender.core.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.category.es.urjc=DEBUG, core
log4j.additivity.es.urjc=false

#///////////////////////////////////////////////////////////////////////////////
#//    Log Trash
#///////////////////////////////////////////////////////////////////////////////
log4j.appender.fichero=org.apache.log4j.RollingFileAppender
log4j.appender.fichero.File=/tmp/VideoTranscoding/logs/FFMPEG_Trash.log
log4j.appender.fichero.MaxFileSize=5MB
log4j.appender.fichero.MaxBackupIndex=5
log4j.appender.fichero.layout=org.apache.log4j.PatternLayout
log4j.appender.fichero.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.category=ALL, fichero
log4j.additivity=false

#///////////////////////////////////////////////////////////////////////////////
#//    Log de Spring
#///////////////////////////////////////////////////////////////////////////////
log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.File=/tmp/VideoTranscoding/logs/FFMPEG_Spring.log
log4j.appender.spring.MaxFileSize=5MB
log4j.appender.spring.MaxBackupIndex=5
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.category.org.springframework=DEBUG, spring
log4j.additivity.org.springframework=false

#///////////////////////////////////////////////////////////////////////////////
#//    Log de Hibernate
#///////////////////////////////////////////////////////////////////////////////
log4j.appender.hibernateLog = org.apache.log4j.RollingFileAppender
log4j.appender.hibernateLog.File=/tmp/VideoTranscoding/logs/FFMPEG_Hibernate.log
log4j.appender.hibernateLog.MaxFileSize =5MB
log4j.appender.hibernateLog.MaxBackupIndex =5
log4j.appender.hibernateLog.Append=false
log4j.appender.hibernateLog.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernateLog.layout.ConversionPattern =%d [%t] %-5p %c - %m%n

log4j.category.org.hibernate=DEBUG, hibernateLog
log4j.additivity.org.hibernate=false 







