# Fichero con la configuracion de logs
log4j.rootLogger=DEBUG, fichero,consola

log4j.appender.consola = org.apache.log4j.ConsoleAppender
# log4j.appender.consola.InmediateFlush = true
log4j.appender.consola.layout = org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern = %d{ISO8601} %-5p [%t] (%F:%L) - %m -> [%5c]%n

#///////////////////////////////////////////////////////////////////////////////
#//    Log General
#///////////////////////////////////////////////////////////////////////////////
log4j.appender.fichero=org.apache.log4j.RollingFileAppender
log4j.appender.fichero.File=/tmp/logs/VideoTranscoding/FFMPEG_Core.log
log4j.appender.fichero.MaxFileSize=5MB
log4j.appender.fichero.MaxBackupIndex=5
log4j.appender.fichero.layout=org.apache.log4j.PatternLayout
log4j.appender.fichero.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.category.urjc=DEBUG, fichero
log4j.additivity.urjc=false

#///////////////////////////////////////////////////////////////////////////////
#//    Log de Spring
#///////////////////////////////////////////////////////////////////////////////
log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.File=/tmp/logs/VideoTranscoding/FFMPEG_Spring.log
log4j.appender.spring.MaxFileSize=5MB
log4j.appender.spring.MaxBackupIndex=5
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.category.org.springframework=DEBUG, spring
log4j.additivity.org.springframework=false

#///////////////////////////////////////////////////////////////////////////////
#//    Log de Hibernate
#///////////////////////////////////////////////////////////////////////////////
log4j.appender.hibernateLog = org.apache.log4j.RollingFileAppender
log4j.appender.hibernateLog.File =/tmp/logs/VideoTranscoding/FFMPEG_Hibernate.log
log4j.appender.hibernateLog.MaxFileSize =5MB
log4j.appender.hibernateLog.MaxBackupIndex =5
log4j.appender.hibernateLog.Append=false
log4j.appender.hibernateLog.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernateLog.layout.ConversionPattern =%d [%t] %-5p %c - %m%n

log4j.category.org.hibernate=DEBUG, hibernateLog
log4j.additivity.org.hibernate=false 
log4j.logger.org.hibernate.SQL=DEBUG, hibernateLog
log4j.additivity.org.hibernate.SQL=false






