# Fichero con la configuracion de logs
log4j.rootLogger=DEBUG, fichero, consola

log4j.appender.consola = org.apache.log4j.ConsoleAppender
# log4j.appender.consola.InmediateFlush = true
log4j.appender.consola.layout = org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern = %d{ISO8601} %-5p [%t] (%F:%L) - %m -> [%5c]%n

#///////////////////////////////////////////////////////////////////////////////
#//    Log General
#///////////////////////////////////////////////////////////////////////////////
log4j.appender.fichero=org.apache.log4j.RollingFileAppender
log4j.appender.fichero.File=C:/Users/JIMENEZLEXT/Desktop/Temp/logs/GestionDocs.log
log4j.appender.fichero.MaxFileSize=5MB
log4j.appender.fichero.MaxBackupIndex=5
log4j.appender.fichero.layout=org.apache.log4j.PatternLayout
log4j.appender.fichero.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.category.es=DEBUG, fichero
log4j.additivity.es=false

#///////////////////////////////////////////////////////////////////////////////
#//    Log de Spring
#///////////////////////////////////////////////////////////////////////////////
log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.File=C:/Users/JIMENEZLEXT/Desktop/Temp/logs/GestionDocsSpring.log
log4j.appender.spring.MaxFileSize=5MB
log4j.appender.spring.MaxBackupIndex=5
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.category.org.springframework=DEBUG, spring
log4j.additivity.org.springframework=false




#///////////////////////////////////////////////////////////////////////////////
#//    Log Info
#///////////////////////////////////////////////////////////////////////////////
log4j.appender.ficheroInfo=org.apache.log4j.RollingFileAppender
log4j.appender.ficheroInfo.File=C:/Users/JIMENEZLEXT/Desktop/Temp/logs/GestionDocsInfo.log
log4j.appender.ficheroInfo.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ficheroInfo.filter.a.LevelMin=INFO
log4j.appender.ficheroInfo.filter.a.LevelMax=INFO
log4j.appender.ficheroInfo.MaxFileSize=5MB
log4j.appender.ficheroInfo.MaxBackupIndex=5
log4j.appender.ficheroInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.ficheroInfo.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.category.es=INFO, ficheroInfo
log4j.additivity.es=false


#///////////////////////////////////////////////////////////////////////////////
#//    Log Info
#///////////////////////////////////////////////////////////////////////////////
log4j.appender.ficheroInfo2=org.apache.log4j.RollingFileAppender
log4j.appender.ficheroInfo2.File=C:/Users/JIMENEZLEXT/Desktop/Temp/logs/GestionDocsInfo2.log
log4j.appender.ficheroInfo2.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ficheroInfo2.filter.a.LevelMin=INFO
log4j.appender.ficheroInfo2.filter.a.LevelMax=INFO
log4j.appender.ficheroInfo2.MaxFileSize=5MB
log4j.appender.ficheroInfo2.MaxBackupIndex=5
log4j.appender.ficheroInfo2.layout=org.apache.log4j.PatternLayout
log4j.appender.ficheroInfo2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.category.es=DEBUG, ficheroInfo2
log4j.logger.org.apache.commons.digester=INFO
log4j.org.hibernate.tool
log4j.additivity.es=false


