ffmpeg.nullOrEmpty=FFmpeg path is null or empty.
ffmpeg.notFound=FFmpeg not found on {0}.
ffmpeg.folderOuput.nullOrEmpty=Folder for the output for files is empty or null;
ffmpeg.folderOutput.notExits=Folder for the output for files not exists: {0}.
ffmpeg.originalVideo.null=Original Video is null and can not continue with the conversion;
ffmpeg.originalVideo.notSave=Original Video {0} is not save on the computer;


