ffmpeg.nullOrEmpty=FFmpeg path is null or empty.
ffmpeg.notFound=FFmpeg not found on {0}.
ffmpeg.folderOuput.nullOrEmpty=Folder for the output for files is empty or null;
ffmpeg.folderOutput.notExits=Folder for the output for files not exists: {0}.
ffmpeg.originalVideo.null=Original Video is null and can not continue with the conversion;
ffmpeg.originalVideo.notSave=Original Video {0} is not save on the computer;
ffmpeg.interrupt.exception=The current thread to convert the video has been interrupt for other that was waiting.
ffmpeg.io.exception.exec=The command {0} not execute correctly.
ffmpeg.exception.executor.service=The executor service throw an exception.
ffmpeg.conversionType.notFound=Conversion type for the video {0} not found and can`t save original videos. 
ffmpeg.conversion.start=Conversion started for the video {0}. 
ffmpeg.conversion.end=Conversion finished for the video {0}.
ffmpeg.io.exception.readLine=Line failed to read on the method.
ffmpeg.command.to.send=The command send is {0}.



